
mqtt2redis.1.db.0.host = localhost
mqtt2redis.1.db.0.port = 9092
mqtt2redis.1.db.0.username = postgres
mqtt2redis.1.db.0.password = postgres 

mqtt2redis.1.mqtt.1.topic  = SGIPL/EMS/1
mqtt2redis.1.mqtt.1.table  =  meter1
mqtt2redis.1.mqtt.1.schema  = json1

mqtt2redis.1.mqtt.2.topic = SGIPL/EMS/2
mqtt2redis.1.mqtt.2.table =   meter2
mqtt2redis.1.mqtt.2.schema  = json2

mqtt2redis.1.mqtt.3.topic = SGIPL/EMS/3
mqtt2redis.1.mqtt.3.table =  meter3
mqtt2redis.1.mqtt.3.schema  = json3

mqtt2redis.1.mqtt.4.topic  = SGIPL/EMS/4
mqtt2redis.1.mqtt.4.table  =  meter4
mqtt2redis.1.mqtt.4.schema = json4

mqtt2redis.2.db.0.host = localhost
mqtt2redis.2.db.0.port = 9092
mqtt2redis.2.db.0.username = postgres
mqtt2redis.2.db.0.password = postgres 

mqtt2redis.3.db.0.host = localhost
mqtt2redis.3.db.0.port = 9092
mqtt2redis.3.db.0.username = postgres
mqtt2redis.3.db.0.password = postgres 



mqtt2redis.host = localhost
mqtt2redis.port = 5432
mqtt2redis.username = EMS
mqtt2redis.password = P0ems@2019
mqtt2redis.dbname = EMS_Mqtt_Test
mqtt2redis.noofcon = 10

mqtt2redis.schemacount = 3
mqtt2redis.tablecount = 4
mqtt2redis.tablepre = "
mqtt2redis.tablepost = "
